<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width,initial-scale="1.0>
    <title>portfolio Website HTML CSS | Codehal </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 </head>
 <body>
    <header class="header">
        <a href="#" class="logo">IHSHANUL HAQ</a>

        <nav class="navbar">
           
            <a href="index.html" >Portfolio</a>
            <a href="#" class="active">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
           
        </nav>
    </header>
         <div class="about">
         
        <p><b>1. I am 22 years old. </b></p>
        <p><b>2. My Birthday 29/04/2001.</b></p>    
        <p><b>3. I am end study gread One to A/l our village school Al-Gazzaly National Collage.</b> </p> 
        <p><b>4. Now am study  BSIT(HONS) degree programing at Saegis Campus.</b></p>   
        <p><b>5. I am a good listeren and learner,and am commnunicate well with people.</b></p>
        <p><b>6. I am a keen,hard working,reliable and execllent time keeper.</b></p>
        <p><b>7. I am able to motivate and direct my talents and skills to meet objectives.</b></p>
        <p><b>8. I am well organised with a clear and positive approach to problem solving</b></p>
        <p><b>9. I am a confident Fork Lift Truck operator with a good all round knowledge of warehouse duties.</b></p>
        <p><b>10. I can organise and prioritise my own workload effectively.</b></p>
        <p><b>11. I am open minded, receptive and innovative, with an enquiring mind.</b></p>
        <p><b>12. I am a hard working, loyal and mature worker with a variety of skills to offer.</b></p>
        
        <p></p>
         </div>

 </body>
</html>